#4. ГЛАВНЫЙ ФАЙЛ ДЛЯ ЗАПУСКА ПРОГРАММЫ.

# Импортируем все необходимые функции из отдельных модулей.
from test_port import test_port
from syslog_listener import syslog_listener

# 4. Основная функция, управляющая workflow.
def main():
    print("=== Парсер логов для MikroTik ===")
    print("=== Автор n1rvana, 11.2025 ===\n")
    print("Проверка доступности 514 порта ...")

    # Сперва вызываем функцию test_port(), которая проверяет возможность открытия 514 порта.
    # Функция возвращает true - если порт успешно открыт,
    # или False - если возникли ошибки (нет прав, порт занят и т.д.)
    if test_port():
        print("\nЗапуск программы...")
        # Вызов функции syslog_listener() - запуск бесконечного цикла приёма сообщений.
        # Программа "зависает" здесь до принудительного завершения пользователем (Ctrl + C).
        syslog_listener()

    # Эта часть выполняется если test_port() вернул False.
    # Чёткое сообщение о неудаче запуска.
    else:
        print("\nНе удалось запустить syslog listener.")
        print("Убедитесь, что:")
        print("1. Скрипт запущен от имени администратора.")
        print("2. Порт 514 не занят другим приложением.")
        print("3. Брандмауэр разрешает входящие подключения на порт 514.")

        # Конкретная команда для решения проблемы с брандмауэром Windows.
        # netsh - утилита настройки сети в Windows.
        # advfirewall firewall add rule - добавление правила в расширенный брандмауэр.
        # name="Syslog UDP 514" - понятное имя правила.
        # dir=in - правила для входящего трафика.
        # action=allow - разрешить соединения.
        # protocol=UDP - тип протокола UDP.
        # localport=514 - номер порта 514 (для логов Микротика).
        print("\nДля открытия порта в брандмауэре выполните в cmd от администратора:")
        print(
            'netsh advfirewall firewall add rule name="Syslog UDP 514" dir=in action=allow protocol=UDP localport=514')

# Точка входа в программу, запуск основного модуля.
if __name__ == "__main__":
    main()