#2. ТЕСТЕР 514 ПОРТА. ПРОВЕРЯЕМ, ЧТО ОН ОТКРЫТ/ЗАКРЫТ.

# Для работы с сетевыми соединениями.
import socket

# 2. Заводим функцию test_port (открыт порт, или нет).
def test_port():

    try:
        # Создаём сокет UDP.
        sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
        # Пытаемся занять 514 порт на всех сетевых интерфейсах.
        sock.bind(('0.0.0.0', 514))
        print("[V] Порт 514 успешно открыт.")
        # Закрываем сокет, освобождаем порт после проверки.
        sock.close()
        return True

    # Перехват ошибки на тему нехватки прав доступа.
    except PermissionError:
        print("[x] Ошибка прав доступа. Запусти от имени администратора!")
        return False

    # Блок перехвата ошибок операционной системы. OSError - общий класс для системных ошибок.
    except OSError as e:
        print(f"[x] Ошибка: {e}")
        return False